# lau-eud-backend

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.yml
.github/workflows/: publish-openapi.yaml
charts/lau-eud-backend/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
infrastructure/: main.tf  servicebus.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/laubackend.eud/controllers/: SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/laubackend/eud/client/: LauEudBackEndServiceClient.java
src/functionalTest/java/uk/gov/hmcts/reform/laubackend/eud/controllers/: EndpointSecurityTest.java  LauEudBaseFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/laubackend/eud/functionaltests/helper/: DatabaseHelper.java
src/functionalTest/java/uk/gov/hmcts/reform/laubackend/eud/functionaltests/model/: UserDataResponse.java  UserUpdate.java  UserUpdatesResponse.java
src/functionalTest/java/uk/gov/hmcts/reform/laubackend/eud/functionaltests/runner/: UserDataApiTest.java  UserUpdatesApiTest.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/laubackend.eud/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/eud/bdd/: AbstractSteps.java  CommonSteps.java  CucumberIT.java  CucumberTest.java  FlywayHooks.java  SpringBootIntegrationTest.java  UserDataGetSteps.java  UserEventTestData.java  UserUpdatesGetSteps.java  WireMockInstantiator.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/eud/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/eud/helper/: RestConstants.java  RestHelper.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/eud/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/laubackend/eud/service/: ServiceBusMessageHandlerIT.java
src/integrationTest/resources/: application-integration.yaml  application-test.yaml
src/integrationTest/resources/features/: get_user_data.feature  get_user_updates.feature
src/integrationTest/resources/wiremock/__files/: UserData.json
src/main/java/uk/gov/hmcts/reform/laubackend.eud/: Application.java
src/main/java/uk/gov/hmcts/reform/laubackend.eud/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/reform/laubackend.eud/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/: Application.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/authorization/: AuthService.java  AuthorisedServices.java  RestApiPreInvokeInterceptor.java  ServiceAuthorizationAuthenticator.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/config/: AuthServiceConfiguration.java  AzureServiceBusJacksonConfig.java  OpenAPIConfiguration.java  RestApiPreInvokeConfiguration.java  ServiceBusObjectMapperConfig.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/constants/: CommonConstants.java  ExceptionMessageConstants.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/controllers/: UserDataController.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/domain/: AccountStatus.java  EventType.java  IdamUserChangeAudit.java  RecordType.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/dto/: IdamEvent.java  User.java  UserDataGetRequestParams.java  UserDataValidation.java  UserUpdate.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/exceptions/: GlobalExceptionHandler.java  IdamAuthTokenGenerationException.java  InvalidRequestException.java  InvalidServiceAuthorizationException.java  MessageProcessingException.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/parameter/: ParameterResolver.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/repository/: IdamUserChangeAuditCustomRepository.java  IdamUserChangeAuditRepository.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/response/: IdamUserResponse.java  UserDataResponse.java  UserUpdatesResponse.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/service/: ServiceBusConsumer.java  ServiceBusMessageHandler.java  UserDataService.java  UserDiffService.java  UserUpdatesService.java
src/main/java/uk/gov/hmcts/reform/laubackend/eud/utils/: IdamTokenGenerator.java  InputParamsVerifier.java  InputParamsVerifierHelper.java  NotEmptyInputParamsVerifier.java  ServiceTokenGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__create_lauuser.sql  V002__create_idam_user_table.sql  V003__lauuser_permissions.sql  V004__lauuser_password_update.sql
src/smokeTest/java/uk/gov/hmcts/reform/laubackend.eud/controllers/: SampleSmokeTest.java
src/smokeTest/java/uk/gov/hmcts/reform/laubackend/eud/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/reform/laubackend/eud/authorization/: AuthServiceTest.java  AuthorisedServicesTest.java  ServiceAuthorizationAuthenticatorTest.java
src/test/java/uk/gov/hmcts/reform/laubackend/eud/config/: OpenAPIConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/laubackend/eud/controllers/: UserDataControllerTest.java
src/test/java/uk/gov/hmcts/reform/laubackend/eud/dto/: UserDataGetRequestParamsTest.java
src/test/java/uk/gov/hmcts/reform/laubackend/eud/exceptions/: GlobalExceptionHandlerTest.java  InvalidRequestExceptionTest.java
src/test/java/uk/gov/hmcts/reform/laubackend/eud/parameter/: ParameterResolverTest.java
src/test/java/uk/gov/hmcts/reform/laubackend/eud/repository/: IdamUserChangeAuditCustomRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/laubackend/eud/service/: ServiceBusConsumerConditionalTest.java  ServiceBusConsumerTest.java  ServiceBusMessageHandlerTest.java  UserDataServiceTest.java  UserDiffServiceTest.java  UserTestData.java  UserUpdatesServiceTest.java
src/test/java/uk/gov/hmcts/reform/laubackend/eud/utils/: IdamTokenGeneratorTest.java  NotEmptyInputParamsVerifierTest.java
src/test/resources/: application-test.yaml
(+14 files in other folders)
